<html>
<head>
	<meta charset='utf8' />
	<title> Đăng kí tài khoản </title>
	<style> 
		* {
			box-sizing: border-box;
			font-family: Arial;
			font-size: 16;
		}

		body {
			background: #e8e5e8;
			display: flex;
			justify-content:center;
			align-items:center;
		}

		h1{
			text-align: center;
			margin: 0;
			margin-bottom: 14px;
			font-size: 28px;
			color: #1abc9c;
		}

		form{
			width: 405px;
			height: 480px;
			padding: 20px;
			padding-left: 30px;
			padding-right: 10px;
			margin: auto;
			font: Arial;
			border: 2px solid #1abc9c; 
			background: white;
			border-radius: 10px;
		}
		
		input{
			margin: 10px;
			border: solid 1px lightgrey;
		}

		input[type='text'] {
			padding: 6px;
			width: 320px;
			border-radius: 4px;
			border-width: 1px;
		}

		input[type='text']:focus {
			background: #aef4e6;
			border: solid 1px #1edab5
		}

		input[type='submit'], input[type='radio'], input[type='date'], label {
			 cursor: pointer;
		}

		.input-center {
			text-align: center
		}

		input[type='submit'] {	
			 background-color: #1abc9c;
			 padding: 8px;
			 width: 110px;
			 text-decoration: none;
			 border:solid;
			 border-radius: 10px;
			 color: white;
			 border: none;
		}

		
		#notification {
			color: red;
			font: Arial;
			font-size: 16px;
			margin-bottom: 14px;
			text-align: left;
			margin-left: 30px;
		}

		img {
			width: 14px;
			visibility: hidden;
		}

		</style>
</head>
<body>

	<div id='wrap'>
		<h1> Đăng kí thành viên</h1>

		<form action='result.html' id='form-reg'>
		 	<input type='text' name='name' id='name' placeholder="Họ và tên"/>   <img src ='wrong.png'/>  <br/>

		 	<input type='text' name='email' id='email' placeholder="Email"/>  <img src ='wrong.png'/>  <br/>
		 	
		 	<input type="text" name='password' id='password' placeholder="Mật khẩu"/>   <img src ='wrong.png'/> <br/>

		 	<span class='input-span'> &nbsp; &nbsp; Giới tính: </span>  
		 	<input type='radio' name='gender' id='male' value ='male' checked /> <label for='male'> Nam </label>
		 	<input type='radio' name='gender' id='female' value='female' id='gender'/> <label for='female'> Nữ </label> 
		 	<img src ='wrong.png' /> <br/> 

		 	<span class='input-span'> &nbsp; &nbsp; Ngày sinh: </span>  
		 	<input type='date' name='bday' value='bday' id='bday'>  
		 	<img src ='wrong.png' /> <br/>

		 	<input type='text' name='address' placeholder="Địa chỉ" id='address'/>   <img src ='wrong.png' /> <br/>

		 	<input type='text' name='telphone' placeholder="Số điện thoại" id='phone' />   <img src ='wrong.png' /> <br/>

		 	<input type='text' name='facebook' placeholder="Facebook" id='facebook' />   <img src ='wrong.png' /> <br/>

		 	<div class='input-center'>
		 		<input type='submit' value='Đăng nhập'/> 
		 	</div>
		</form>

		<div id = notification> </div>
		
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		$('#form-reg').on('submit', function (){
			$('#notification').html('');
			$('#form-reg img').css('visibility','hidden');
			var isValid = true;

			if($('#name').val().trim() === '' ){
				$('#name').next('img').css('visibility','visible');
				$('#notification').append('<p>* Vui lòng nhập họ tên </p>')
				isValid = false; 
			} 

			if($('#email').val().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/) == null ){
				$('#email').next('img').css('visibility','visible');
				$('#notification').append('<p>* Email không hợp lệ </p>')
				isValid = false;
			} 

			if($('#password').val().match(/^(?=.*\d).{4,8}$/) == null ){
				$('#password').next('img').css('visibility','visible');
				$('#notification').append('<p>* Password phải từ 4 đến 8 kí tự bao gồm 1 chữ số </p>')
				isValid = false; 
			}
			

			if($('#bday').val().trim() === '' ) {
				$('#bday').next('img').css('visibility','visible');
				$('#notification').append('<p>* Ngày sinh chưa khai báo </p>')
				isValid = false; 
			}

			if($('#address').val().trim() === '' ){
				$('#address').next('img').css('visibility','visible');
				$('#notification').append('<p>* Vui lòng nhập địa chỉ</p>')
				isValid = false; 
			}

			if($('#phone').val().trim() === '' || $('#phone').val().match(/^\d*\.?\d*$/) == null) {
				$('#phone').next('img').css('visibility','visible');
				$('#notification').append('<p>* Số điện thoại chưa hợp lệ </p>')
				isValid = false; 
			}

			if($('#facebook').val().trim() === '') {
				$('#facebook').next('img').css('visibility','visible');
				$('#notification').append('<p>* Vui lòng nhập facebook </p>')
				isValid = false; 
			}

			return isValid;

		})

	</script>

</body> 

</html>