* {
	box-sizing: border-box;
}

body {
    background: #191919;
    position: relative;
}


.wrap {
	position: relative;
	max-width: 1200px;
	max-height: 600px;
	margin: auto;
	padding: 10px;
}

.background > img {
	z-index: -1;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.5;
}

.content {
	position: relative;
	overflow: auto;
	margin-top: 20px;
}

.grid {
	float:left;
	padding: 10px;
	width: 12.5%;
}

.card {
	position: relative;
}

.card .front {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
	left: 0;
}

.card .front, .card .back {
	backface-visibility: hidden;
 }

.flip .front, .flip .back {
	transition: all 0.5s ease;
 }

.flip .front {
	transform: rotateY(0deg);
}

.flip .back {
	transform: rotateY(180deg);
}

/*.card:hover .font {
	transform: rotateY(0deg);
}

.card:hover .back {
	transform: rotateY(180deg);
}*/

.card img {
	max-width: 100%;
	border-radius: 4%;
}

.card img:hover {
	cursor: pointer;
	box-shadow: 0px 0px 12px 2px rgba(227, 153, 112, 0.75);
}