{
  "name": "generator-webapp",
  "version": "3.0.1",
  "description": "Scaffold out a front-end web app",
  "license": "BSD-2-Clause",
  "repository": "yeoman/generator-webapp",
  "author": "The Yeoman Team",
  "main": "app/index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 3000"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "web",
    "app",
    "front-end",
    "h5bp",
    "modernizr",
    "jquery",
    "gulp"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "command-exists": "^1.2.2",
    "generator-jasmine": "^1.0.0",
    "generator-mocha": "^1.0.0",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.1.1",
    "wiredep": "^4.0.0",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  }
}
