<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>

        <form action="" method="post">

            <label for="title">Title</label>
            <input type="text" id="title" name="title"><br>
            <label for="category">Category</label>
            <input type="text" id="category" name="category"><br>
            <label for="description">Description</label>
            <input type="text" id="description" name="description">

            <button>Submit</button>
        </form>


</body>
</html>