<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<body>


<h1>APP</h1>

<form action="javascript:void(0)">

    <label for="message">Message</label>
    <input type="text" id="message">
    <button>Submit</button>
</form>

<div class="messages"></div>


<script src="websocket-client.js"></script>
</body>
</html>