<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bootstrap Responsive Tabs</title>

  <!-- Bootstrap Styles -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-responsive-tabs.css">

  <style>
  body { padding: 50px 0; }
  .jumbotron { margin: 0 0 50px 0; }
  .jumbotron h1 { margin-top: 0; }
  .jumbotron p { margin-bottom: 0; }
  .row h3 { margin: 25px 0; }
  .nav-tabs { margin-bottom: 10px; }
  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
  <h1>Bootstrap Responsive Tabs</h1>
  <p><br>This is a simple jQuery plugin that switches the default bootstrap tabs to accordions on the viewports that you choose to. It was build using default Bootstrap 3 classes and markup.</p>
  <p>
  <br>
  <iframe src="http://ghbtns.com/github-btn.html?user=vtimbuc&repo=bootstrap-responsive-tabs&type=watch"
  allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
  <iframe src="http://ghbtns.com/github-btn.html?user=vtimbuc&repo=bootstrap-responsive-tabs&type=fork"
  allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
  </p>
  </div>

  <div class="alert alert-info">
  <p><strong>Note:</strong> Resize your browser window to see how it works.</p>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3>Responsive Tabs</h3>

      <ul class="nav nav-tabs responsive-tabs">
        <li class="active"><a href="#home1">Home</a></li>
        <li><a href="#profile1">Profile</a></li>
        <li><a href="#messages1">Messages</a></li>
        <li><a href="#settings1">Settings</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="home1">
          <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="profile1">
          <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="messages1">
          <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="settings1">
          <p>4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <h3>Default Tabs</h3>

      <ul class="nav nav-tabs">
        <li class="active"><a href="#home1" data-toggle="tab">Home</a></li>
        <li><a href="#profile2" data-toggle="tab">Profile</a></li>
        <li><a href="#messages2" data-toggle="tab">Messages</a></li>
        <li><a href="#settings2" data-toggle="tab">Settings</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="home2">
          <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="profile2">
          <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="messages2">
          <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="settings2">
          <p>4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery & Bootstrap JS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="dist/js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>
$('.responsive-tabs').responsiveTabs({
  accordionOn: ['xs', 'sm']
});
</script>

</body>
</html>
