* {
	box-sizing: border-box;
}

body {
    background: #191919;
    position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height:1.3;
}

/*style page*/
.wrap {
	position: relative;
	max-width: 1200px;
	max-height: 600px;
	margin: auto;
	padding: 10px;
}

.background > img {
	z-index: -1;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.5;
}

.content {
	position: relative;
	overflow: auto;
}

.grid {
	float:left;
	padding: 10px;
	width: 12.5%;
}

.card {
	position: relative;
}

.card .front {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
	left: 0;
}

.card .front, .card .back {
	backface-visibility: hidden;
	transition: all 0.6s ease;
 }
 

/*.flip .front, .flip .back {
	transition: all 0.5s ease;
 }*/

 .flip .front {
	transform: rotateY(0deg);
}

.flip .back {
	transform: rotateY(180deg);
}

/*.card:hover .font {
	transform: rotateY(0deg);
}

.card:hover .back {
	transform: rotateY(180deg);
}*/

.card img {
	max-width: 100%;
	border-radius: 4%;
}

.card img:hover {
	cursor: pointer;
	box-shadow: 0px 0px 12px 8px rgba(227, 153, 112, 0.75);
}

.card-clear {
	pointer-events: none;
	opacity: 0;
}

.card-clear img {
	pointer-events: none;
}

.timer {
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.timer-bar {
	height: 20px;
	width: 100%;
	background: #f6d0b8;
	opacity: 0.7;
}


/*style modal*/

.button {
  text-transform: uppercase;
  font-weight: bold;
  font-size:24px;
  line-height:1.3;
  color:#fff;
  padding:10px 20px;
  border: 1px solid grey;
  background: coral;
  cursor: pointer;
}

.button:hover {
  background:#333;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  margin: 15% auto;
  background-color:#f4f4f4;
  max-width: 500px;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.8);
}

.modal-header h2{
  margin:0;
  text-transform: uppercase;
  text-align: center;
}

.modal-header{
  background:coral;
  padding:10px;
  color:#fff;
}

.modal-body {
  text-align: center;
  padding:10px 20px;
  height: 200px;
  position: relative;
}

.modal-body > img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.btn-center {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}


/*.start-modal {
	display: block;
}*/

/*.lose-modal {
	display: none
}

.win-modal {
	display: none;
}
*/

.win-modal img {
	opacity: 0.8;
}
